<!DOCTYPE html>
<html>

<head>
<style>
body {
    background-color: #93B874;
}
h1 {
    background-color: #00b33c;
}
p {
    background-color: #FFFFFF);
}

-webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
<title>Actividad 1 sitios web</title>
</head>
<h1>Bienvenidos</h1>
<p>sitios web. ¡Espacio para enriquecer nuestros conocimientos!</p>
<p>Amo ayudar.</p>
<b>Ejemplo</b>
<i>Ejemplo</i>
<u>Ejemplo</u>
<sup>Texto como superíndice</sup>
<sub>Texto como subíndice</sub>

</body>

</html>